/* -------------------------MAIN SETTINGS---------------------------------- */

:root {
  --navy-blue: #2e2f42;
  --white-color: #fff;
  --cloud-color: #f4f4fd;
  --blue-color: #4d5ae5;
  --slate-color: #434455;
  --cornflower-color: #e7e9fc;
  --green-color: #31d0aa;
  --light-slate-color: #8e8f99;
  --main-font: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;
  --letter-spacing: 0.02rem;
  --line-height: 1.5;
  --semibold-weight: 600;
}
body {
  /* margin: 0;
  padding: 0; */
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: normal;
  color: var(--navy-blue);
  letter-spacing: var(--letter-spacing);
  line-height: var(--line-height);
  background-color: var(--white-color);
}
li {
  list-style: none;
}
/* -------------------------SECTIONS---------------------------------- */
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.hero {
  background-color: var(--navy-blue);
  color: var(--cloud-color);
}

.team {
  background-color: var(--cornflower-color);
  text-align: center;
}
.footer {
  background-color: var(--slate-color);
}
/* -------------------------BUTTONS--------------------------------- */

.btn {
  align-items: center;
  cursor: pointer;
  letter-spacing: 0.04em;
  font-weight: var(--semibold-weight);
  background-color: var(--cloud-color);
  color: var(--blue-color);
  border: 1px solid var(--cornflower-color);
  border-radius: 4px;
  text-decoration: none;
}
.btn:hover,
.btn:focus {
  background-color: var(--blue-color);
  color: var(--cloud-color);
}
.btn.backward {
  font-weight: var(--semibold-weight);
  line-height: 1.19;
  background-color: var(--blue-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: var(--blue-color);
  border-radius: 4px;
}
.btn.backward:hover,
.btn.backward:focus {
  background-color: var(--cloud-color);
  color: var(--blue-color);
  border: 1px solid var(--cloud-color);
}
/* -------------------------h1/h2/h3---------------------------------- */

.title {
  color: var(--white-color);
  font-weight: var(--semibold-weight);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
}
.subtitle {
  font-weight: var(--semibold-weight);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}
.crosstitle {
  line-height: 1.2;
  font-size: 20px;
  font-weight: var(--semibold-weight);
}
/* -------------------------p/link/nav/hover:focus---------------------------------- */

.description,
.link.description {
  color: var(--slate-color);
}
.link.description {
  font-weight: normal;
}
.link {
  font-weight: var(--semibold-weight);
  color: var(--navy-blue);
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--blue-color);
}
.link.nav {
  color: var(--navy-blue);
}
/* -------------------------FEATURES---------------------------------- */

.web {
  font-family: var(--second-font);
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--blue-color);
}
.logo {
  color: var(--navy-blue);
}
.footer {
  color: var(--cornflower-color);
}
.secret-name {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.description.add {
  color: var(--cloud-color);
}
.description.footer.no-psevdo {
  color: var(--cloud-color);
}
/* -------------------------CARDS---------------------------------- */

.person {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: var(--white-color);
}
.card-item {
  border: 0.5px solid var(--cloud-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
/* -------------------------MARGINS/PADDINGS/WIDTH/HEIGHT---------------------------------- */
/* -------------------------MAIN SETTINGS---------------------------------- */

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
.title {
  padding: 0 0 48px 0;
}
.subtitle {
  padding: 0 0 72px 0;
}
.crosstitle {
  padding: 32px 0 8px 0;
}
.description {
  padding: 0 0 32px 0;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
}
.section {
  padding: 120px 0;
}
/* -------------------------HEADER---------------------------------- */

.container-header {
  justify-content: space-between;
  align-items: center;
  display: flex;
  gap: 77px;
  padding: 24px 0;
}
.container-nav {
  display: flex;
  align-items: center;
  gap: 77px;
}
.nav-items {
  display: flex;
  align-items: center;
  gap: 40px;
}
.contacts {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}
.link.description {
  padding: 0;
}
/* -------------------------INDEX.HTML---------------------------------- */

.container-hero {
  padding: 0 318px;
}
.btn.backward {
  width: 170px;
  height: 51px;
  margin: 0 161px;
}
.feature-items,
.doing-items,
.team-items {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.feature-items {
  margin: -32px 0 -120px 0;
}
.doing-items {
  margin: 0 0 60px 0;
}
.footer-container {
  transform: translateX(-435px);
  width: 264px;
  display: flex;
  flex-direction: column;
  padding: 100px 0;
}
.footer.link.web {
  padding: 0 0 16px 0;
}
.no-psevdo {
  padding: 0;
}
/* -------------------------PORTFOLIO.HTML---------------------------------- */

.card-items {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.card-item {
  flex-basis: calc((100% - 48px) / 3);
}
.description.add {
  width: 296px;
  height: 96px;
  margin: -260px 32px 164px;
}
.buttons {
  padding: 96px 0 72px 0;
}
.buttons-items {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.btn {
  width: auto;
  height: 48px;
  padding: 12px 24px;
}
.card {
  padding: 0 0 120px 0;
}
